.card {
  height: 55%;
  width: 40%;

  margin-top: 2.5%;

  background-color: var(--White);

  border-radius: 0.5rem;
  box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.26);

  justify-self: center;
}

.pricing {
  height: 70%;
  width: 100%;

  padding: 1rem;

  display: grid;

  place-items: center;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);

  border-bottom: 1px solid var(--Light-Grayish-Blue);
}

h3 {
  color: var(--Dark-Desaturated-Blue);
  font-weight: 800;
  font-size: 2.5rem;
  position: relative;
  right: 10%;
}

h3::after {
  content: "/ month";
  width: fit-content;

  color: var(--Grayish-Blue);
  font-size: 1rem;
  position: absolute;
  top: 50%;
  margin-left: .25rem;
  transform: translateY(-50%);
}

p, li {
  font-size: 1rem;
  font-weight: 600;
  font: 'Manrope';
  color: var(--Grayish-Blue);
}

.accessInfo {
  letter-spacing: 4px;
}


/*---- Slider ----*/ 
.slider-container {
  grid-row: 2;
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  flex: 1;
}

.rc-slider {
  max-width: 75%;
}


.rc-slider-handle {
  background-image: url(../styles/images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center; 
  bottom: -100%; 
  box-shadow: 0 1.25rem 1.7rem -0.4rem var(--Strong-Cyan);
}

.rc-slider-handle:hover {
  background-color: hsl(174, 76%, 75%)!important;
  box-shadow: 0 1.25rem 1.7rem -0.4rem var(--Strong-Cyan)!important;
}

.rc-slider-handle:focus {
  background-color: hsl(174, 76%, 40%)!important;
  box-shadow: 0 1.25rem 1.7rem -0.4rem var(--Strong-Cyan)!important;
}

/*----discount----*/

.discount {
  grid-column: 1/3;
  flex: 1;
  display: flex;
  align-items: center;
}

.discount p {
  padding: 0 1rem; 
}
.toggle {
  height: 1.5rem;
  width: 3rem;
  position: relative;
  display: inline-block;
  border-radius: .75rem;
}

.toggle input {
  opacity: 0;
  height: 0;
  width: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  bottom: 0; 
  left: 0; 
  right: 0; 
  background-color: var(--Light-Grayish-Blue);
  transition: .4s;
  border-radius: .75rem;
}

.slider::before {
  position: absolute; 
  content: "";
  height: 1rem; 
  width: 1rem;
  background-color: var(--White);
  bottom: 0.25rem; 
  left: 0.25rem;
  border-radius: 50%;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--Soft-Cyan);
}

input:checked + .slider::before {
  transform: translateX(1.5rem);
}

.discount:last-child {
  position: relative;
}

.discount:last-child::after {
  content: "25% discount";
  font-size: 15px;
  color: var(--Light-Red);
  padding: 0 .5rem;
  position: absolute;
  top: 0;
  right: -32.5%;
  height: 1.5rem;
  width: auto;
  border-radius: .75rem;
  background-color: var(--Light-Grayish-Red);
}

/*----info----*/

.info {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 1rem;
}

.checklist {
  list-style: url(../styles/images/icon-check.svg);
}

li {
  padding: 0 0 .75rem .5rem;
}

.info button {
  height: 2.5rem;
  width: auto;
  padding: 0 4rem; 
  border-radius: 1.25rem;
  color: var(--Pale-Blue);
  border: none;
  outline: none;
  cursor: pointer; 
  background-color: var(--Dark-Desaturated-Blue);
}

.info button:hover {
  color: var(--White);
}

/*----Responsive----*/

@media (max-width: 1400px) {
  .card{
    width: 60%;
    height: 60%;
  }
}

@media (max-width: 900px) {
  .pricing {
    grid-template-columns: 0;
    grid-template-rows: repeat(4, 1fr);
  }

  .accessInfo {
    grid-row: 1;
    grid-column: 2;
  }
  .price {
    grid-row: 3;
    grid-column: 2;
  }
  .discount:last-child::after {
    content: "-25%";
    right: -15%; 
    font-size: 80%;
    text-align: center;
  }
}

@media (max-width: 790px) {
  .card{
    width: 90%;
    height: 70%
  }

  .pricing{
    height: 65%;
  }
  .info {
    height: 35%;
    padding: 1rem 0;
    flex-direction: column;
  }
}